"""
Это файл для хранения константных сообщений, таких как справка по командам,
авторство и прочие служебные сообщения, чтобы разгрузить основной файл.
"""


HELP = (
    f'Мной можно управлять как командами, так и клавиатурой.\n\n'
    f'Список команд:\n'
    f'Узнать автора: /автор /author\n'
    f'Посмотреть эту справку: /помощь /help\n'
    f'Узнать время: /время /time\n'
    f'Получить файл из папки: /файл /file\n\n'
    f'Последний пост из группы: /пост /post\n'
    f'Отправить сообщение в группу: /сбщ /msg\n\n'
    f'Получить трек из плейлиста: /музыка /music\n'
    f'Cлучайный анекдот: /анекдот /joke\n'
)

AUTHOR = 'Меня создала *id163865908 (Дарья Ильюшина) из группы 20-ПРИ.'

MSG_HELP = (
    "Чтобы я понял, что мне необходимо отправить в группу, взгляни на справку по команде:\n\n"
    "Использование команды:\n"
    "/сбщ текст\n"
    "/msg текст"
)

FILE_HELP = (
    "Чтобы я понял, что мне нужно искать, взгляни на справку по команде:\n\n"
    "Использование команды:\n"
    "/file название_файла\n"
    "/файл название_файла"
)


MSG = {
    'help': HELP,
    'author': AUTHOR,
    'msg_help': MSG_HELP,
    'file_help': FILE_HELP
}
